<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TYR_DeHazardifier</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tyr-DeHazardifier\**" />
    <Compile Remove="Tyrian-DeHazardifier\**" />
    <EmbeddedResource Remove="Tyr-DeHazardifier\**" />
    <EmbeddedResource Remove="Tyrian-DeHazardifier\**" />
    <None Remove="Tyr-DeHazardifier\**" />
    <None Remove="Tyrian-DeHazardifier\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SolutionDir)dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SPT-Reflection">
      <HintPath>$(SolutionDir)dependencies\Spt-Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolutionDir)dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SolutionDir)dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(SolutionDir)dependencies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(SolutionDir)dependencies\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SolutionDir)dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolutionDir)dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>$(SolutionDir)dependencies\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
  </ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetPath)&quot; &quot;G:\3.9.0 - Dev\BepInEx\plugins\$(TargetName).dll&quot;&#xD;&#xA;if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)$(OutDir)$(TargetName).pdb&quot; &quot;G:\3.9.0 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;) else (&#xD;&#xA;    del &quot;G:\3.9.0 - Dev\BepInEx\plugins\$(TargetName).pdb&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;del &quot;G:\3.9.0 - Dev\BepInEx\config\com.TYR.DeHazardifier.TYR_DeHazardifier.cfg&quot;" />
    </Target>

</Project>
